spring.datasource.url=jdbc:mysql://urd8zydcfdx30awd:CzdtxPiA2CYVbL7spvHf@bvxmaut9xswrr2v00vsk-mysql.services.clever-cloud.com:3306/bvxmaut9xswrr2v00vsk 
spring.datasource.username=urd8zydcfdx30awd
spring.datasource.password=CzdtxPiA2CYVbL7spvHf
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
